JWT_SECRET="antifaforever"
USERNAME_ADMIN="admin"
PASSWORD_ADMIN="admin"
PASSWORD_CHECK_ADMIN="admin"
FIRSTNAME_ADMIN="admin"
LASTNAME_ADMIN="admin"
EMAIL_ADMIN="admin"
ADDRESS_ADMIN="admin"
TELEPHONE_ADMIN="111"
AFM_ADMIN="111"
